In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
acs2019 = pd.read_csv("~/data/IPUMS/acs/2019/acs2019_00001_v2.csv")

In [3]:
print(f"Size of the ACS2019 file is: {acs2019.shape}")
acs2019.head(10)

Size of the ACS2019 file is: (3239553, 55)

,year,sample,serial,cbserial,hhwt,cluster,region,stateicp,countyicp,countyfip,...,languaged,speakeng,school,educ,educd,gradeatt,gradeattd,inctot,ftotinc,poverty
0,2019,201901,1,2019010000088,11,2019000000011,32,41,0,0,...,100,3,1,4,40,0,0,9000,9999999,68
1,2019,201901,2,2019010000096,70,2019000000021,32,41,0,0,...,100,3,1,4,40,0,0,150,9999999,0
2,2019,201901,3,2019010000153,20,2019000000031,32,41,150,15,...,100,3,2,7,71,6,60,1400,9999999,0
3,2019,201901,4,2019010000198,79,2019000000041,32,41,150,15,...,100,3,1,3,30,0,0,22700,9999999,0
4,2019,201901,5,2019010000205,53,2019000000051,32,41,970,97,...,100,3,1,3,30,0,0,0,9999999,0
5,2019,201901,6,2019010000215,77,2019000000061,32,41,0,0,...,100,3,2,6,65,6,60,0,9999999,0
6,2019,201901,7,2019010000245,8,2019000000071,32,41,970,97,...,100,3,1,6,63,0,0,36000,9999999,0
7,2019,201901,8,2019010000284,15,2019000000081,32,41,0,0,...,100,3,1,6,63,0,0,9300,9999999,70
8,2019,201901,9,2019010000310,61,2019000000091,32,41,0,0,...,100,3,1,10,101,0,0,60000,9999999,0
9,2019,201901,10,2019010000478,152,2019000000101,32,41,730,73,...,100,3,2,6,65,6,60,0,9999999,0

In [4]:
children = acs2019[["cbserial"]]
children["hh_size"] = 1
children["nb_children"] = acs2019["age"] < 18

nb_children = children.groupby(by="cbserial").sum()
nb_children

nb_children.sample(10)

<ipython-input-4-9d1e6e5179ee>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  children["hh_size"] = 1
<ipython-input-4-9d1e6e5179ee>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  children["nb_children"] = acs2019["age"] < 18

               hh_size  nb_children
cbserial
2019010151076        1            0
2019001252288        1            0
2019000107352        1            0
2019000737906        2            0
2019001000752        4            1
2019010073253        1            0
2019000157232        1            0
2019000079771        2            0
2019000008632        1            0
2019001229631        2            0

In [5]:
acs2019_head_hh = acs2019.loc[acs2019["relate"].isin([1]) & acs2019["gq"].isin([1, 2, 5])]

print(f"Size of the ACS2019 head of HH file is: {acs2019_head_hh.shape}")
acs2019_head_hh.head(10)

Size of the ACS2019 head of HH file is: (1276716, 55)

,year,sample,serial,cbserial,hhwt,cluster,region,stateicp,countyicp,countyfip,...,languaged,speakeng,school,educ,educd,gradeatt,gradeattd,inctot,ftotinc,poverty
2387,2019,201901,2388,2019000000006,370,2019000023881,32,41,0,0,...,100,3,1,10,101,0,0,146000,297000,501
2389,2019,201901,2389,2019000000169,94,2019000023891,32,41,0,0,...,100,3,1,6,65,0,0,16700,16700,126
2390,2019,201901,2390,2019000000248,144,2019000023901,32,41,0,0,...,100,3,1,6,63,0,0,16500,64000,244
2394,2019,201901,2391,2019000000390,56,2019000023911,32,41,550,55,...,100,3,1,7,71,0,0,48000,48000,363
2395,2019,201901,2392,2019000000454,120,2019000023921,32,41,1170,117,...,100,3,1,8,81,0,0,16700,16700,136
2396,2019,201901,2393,2019000000499,16,2019000023931,32,41,0,0,...,100,3,2,6,63,6,60,136400,147200,501
2398,2019,201901,2394,2019000000620,21,2019000023941,32,41,0,0,...,100,3,1,6,63,0,0,60000,70000,410
2400,2019,201901,2395,2019000000670,13,2019000023951,32,41,0,0,...,100,3,1,6,63,0,0,75000,75000,432
2403,2019,201901,2396,2019000000702,25,2019000023961,32,41,730,73,...,100,3,1,6,64,0,0,21100,21100,174
2404,2019,201901,2397,2019000000746,11,2019000023971,32,41,0,0,...,100,3,1,6,65,0,0,40000,120000,501

In [6]:
acs2019_head_hh = acs2019_head_hh.merge(nb_children, on="cbserial")

In [7]:
psu = acs2019_head_hh[["stateicp", "countyicp", "puma", "city"]]
_, nb_hhs = np.unique(
    psu,
    return_counts=True,
    axis=0,
)

print(nb_hhs.shape)

(2351,)

In [8]:
psuid = psu.drop_duplicates(ignore_index=True)
psuid["psu"] = np.linspace(1, nb_hhs.shape[0], num=nb_hhs.shape[0]).astype(int)
psuid.head()

<ipython-input-8-a4e771120b81>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  psuid["psu"] = np.linspace(1, nb_hhs.shape[0], num=nb_hhs.shape[0]).astype(int)

   stateicp  countyicp  puma  city  psu
0        41          0   301     0    1
1        41          0  2000     0    2
2        41          0  1000     0    3
3        41        550   900     0    4
4        41       1170  1200     0    5

In [9]:
acs2019_head_hh = acs2019_head_hh.merge(psuid, on=["stateicp", "countyicp", "puma", "city"])
acs2019_head_hh["hhid"] = np.linspace(1, acs2019_head_hh.shape[0], num=acs2019_head_hh.shape[0]).astype(int)

print(acs2019_head_hh.columns)

Index(['year', 'sample', 'serial', 'cbserial', 'hhwt', 'cluster', 'region',
       'stateicp', 'countyicp', 'countyfip', 'metro', 'pctmetro', 'city',
       'puma', 'strata', 'cntry', 'gq', 'farm', 'ownershp', 'ownershpd',
       'mortgage', 'hhincome', 'foodstmp', 'valueh', 'lingisol', 'vacancy',
       'rooms', 'bedrooms', 'pernum', 'perwt', 'famunit', 'famsize', 'relate',
       'related', 'sex', 'age', 'marst', 'race', 'raced', 'hispan', 'hispand',
       'citizen', 'yrsusa1', 'yrsusa2', 'language', 'languaged', 'speakeng',
       'school', 'educ', 'educd', 'gradeatt', 'gradeattd', 'inctot', 'ftotinc',
       'poverty', 'hh_size', 'nb_children', 'psu', 'hhid'],
      dtype='object')

In [10]:
acs2019_head_hh["region"] = "NA"
acs2019_head_hh = acs2019_head_hh[
    [
        "hhid",
        "region",
        "stateicp",
        "psu",
        "sex",
        "age",
        "hh_size",
        "nb_children",
        "marst",
        "race",
        "citizen",
        "speakeng",
        "educ",
        "foodstmp",
        "famsize",
        "ftotinc",
    ]
]

acs2019_head_hh.sex = acs2019_head_hh.sex.map({1: "Male", 2: "Female"})
acs2019_head_hh.educ = acs2019_head_hh.educ.map(
    {
        0: "No schooling",
        1: "No college",
        2: "No college",
        3: "No college",
        4: "No college",
        5: "No college",
        6: "No college",
        7: "College",
        8: "College",
        9: "College",
        10: "College",
        11: "College",
    }
)
acs2019_head_hh.speakeng = acs2019_head_hh.speakeng.map(
    {
        0: "Blank",
        1: "No",
        2: "Yes",
        3: "Yes",
        4: "Yes",
        5: "Yes",
        6: "Yes",
        7: "Unknown",
        8: "Ineligible",
    }
)
acs2019_head_hh.marst = acs2019_head_hh.marst.map(
    {
        1: "Married",
        2: "Married",
        3: "Separated",
        4: "Divorced",
        5: "Widowed",
        6: "Single",
    }
)
acs2019_head_hh.race = acs2019_head_hh.race.map(
    {
        1: "White",
        2: "Black",
        3: "Indian/Native",
        4: "Asian",
        5: "Asian",
        6: "Asian",
        7: "Other",
        8: "Mixed",
        9: "Mixed",
    }
)
acs2019_head_hh.citizen = acs2019_head_hh.citizen.map(
    {
        0: "Citizen",
        1: "Citizen",
        2: "Citizen",
        3: "Not a citizen",
        4: "Not a citizen",
        5: "Don't know",
    }
)

acs2019_head_hh["region"] = "South"
acs2019_head_hh.loc[acs2019_head_hh.stateicp.isin([1, 2, 3, 4, 5, 6, 12, 13, 14]), "region"] = "Northeast"
acs2019_head_hh.loc[
    acs2019_head_hh.stateicp.isin([21, 22, 23, 24, 25, 31, 32, 33, 34, 35, 36, 37]), "region"
] = "Midwest"
acs2019_head_hh.loc[
    acs2019_head_hh.stateicp.isin([61, 62, 63, 64, 65, 66, 67, 68, 71, 72, 73, 81, 82]),
    "region",
] = "West"

acs2019_head_hh.rename(
    {
        "stateicp": "state",
        "marst": "marital_status",
        "speakeng": "speak_english",
        "educ": "education",
        "foodstmp": "food_stamp",
        "famsize": "family_size",
        "ftotinc": "family_income",
    },
    inplace=True,
    axis="columns",
)

acs2019_head_hh.loc[acs2019_head_hh.state == 1, "state"] = "Connecticut"
acs2019_head_hh.loc[acs2019_head_hh.state == 2, "state"] = "Maine"
acs2019_head_hh.loc[acs2019_head_hh.state == 3, "state"] = "Massachusetts"
acs2019_head_hh.loc[acs2019_head_hh.state == 4, "state"] = "New Hampshire"
acs2019_head_hh.loc[acs2019_head_hh.state == 5, "state"] = "Rhode Island"
acs2019_head_hh.loc[acs2019_head_hh.state == 6, "state"] = "Vermont"

acs2019_head_hh.loc[acs2019_head_hh.state == 11, "state"] = "Delaware"
acs2019_head_hh.loc[acs2019_head_hh.state == 12, "state"] = "New Jersey"
acs2019_head_hh.loc[acs2019_head_hh.state == 13, "state"] = "New York"
acs2019_head_hh.loc[acs2019_head_hh.state == 14, "state"] = "Pennsylvania"

acs2019_head_hh.loc[acs2019_head_hh.state == 21, "state"] = "Illinois"
acs2019_head_hh.loc[acs2019_head_hh.state == 22, "state"] = "Indiana"
acs2019_head_hh.loc[acs2019_head_hh.state == 23, "state"] = "Michigan"
acs2019_head_hh.loc[acs2019_head_hh.state == 24, "state"] = "Ohio"
acs2019_head_hh.loc[acs2019_head_hh.state == 25, "state"] = "Wisconsin"

acs2019_head_hh.loc[acs2019_head_hh.state == 31, "state"] = "Iowa"
acs2019_head_hh.loc[acs2019_head_hh.state == 32, "state"] = "Kansas"
acs2019_head_hh.loc[acs2019_head_hh.state == 33, "state"] = "Minnesota"
acs2019_head_hh.loc[acs2019_head_hh.state == 34, "state"] = "Missouri"
acs2019_head_hh.loc[acs2019_head_hh.state == 35, "state"] = "Nebraska"
acs2019_head_hh.loc[acs2019_head_hh.state == 36, "state"] = "North Dakota"
acs2019_head_hh.loc[acs2019_head_hh.state == 37, "state"] = "South Dakota"

acs2019_head_hh.loc[acs2019_head_hh.state == 40, "state"] = "Virginia"
acs2019_head_hh.loc[acs2019_head_hh.state == 41, "state"] = "Alabama"
acs2019_head_hh.loc[acs2019_head_hh.state == 42, "state"] = "Arkansas"
acs2019_head_hh.loc[acs2019_head_hh.state == 43, "state"] = "Florida"
acs2019_head_hh.loc[acs2019_head_hh.state == 44, "state"] = "Georgia"
acs2019_head_hh.loc[acs2019_head_hh.state == 45, "state"] = "Louisiana"
acs2019_head_hh.loc[acs2019_head_hh.state == 46, "state"] = "Mississipi"
acs2019_head_hh.loc[acs2019_head_hh.state == 47, "state"] = "North Carolina"
acs2019_head_hh.loc[acs2019_head_hh.state == 48, "state"] = "South Carolina"
acs2019_head_hh.loc[acs2019_head_hh.state == 49, "state"] = "Texas"

acs2019_head_hh.loc[acs2019_head_hh.state == 51, "state"] = "Kentucky"
acs2019_head_hh.loc[acs2019_head_hh.state == 52, "state"] = "Maryland"
acs2019_head_hh.loc[acs2019_head_hh.state == 53, "state"] = "Oklahoma"
acs2019_head_hh.loc[acs2019_head_hh.state == 54, "state"] = "Tennessee"
acs2019_head_hh.loc[acs2019_head_hh.state == 56, "state"] = "West Virginia"

acs2019_head_hh.loc[acs2019_head_hh.state == 61, "state"] = "Arizona"
acs2019_head_hh.loc[acs2019_head_hh.state == 62, "state"] = "Colorado"
acs2019_head_hh.loc[acs2019_head_hh.state == 63, "state"] = "Idaho"
acs2019_head_hh.loc[acs2019_head_hh.state == 64, "state"] = "Montana"
acs2019_head_hh.loc[acs2019_head_hh.state == 65, "state"] = "Nevada"
acs2019_head_hh.loc[acs2019_head_hh.state == 66, "state"] = "New Mexico"
acs2019_head_hh.loc[acs2019_head_hh.state == 67, "state"] = "Utah"
acs2019_head_hh.loc[acs2019_head_hh.state == 68, "state"] = "Wyoming"

acs2019_head_hh.loc[acs2019_head_hh.state == 71, "state"] = "California"
acs2019_head_hh.loc[acs2019_head_hh.state == 72, "state"] = "Oregon"
acs2019_head_hh.loc[acs2019_head_hh.state == 73, "state"] = "Washington"

acs2019_head_hh.loc[acs2019_head_hh.state == 81, "state"] = "Alaska"
acs2019_head_hh.loc[acs2019_head_hh.state == 82, "state"] = "Hawaii"
acs2019_head_hh.loc[acs2019_head_hh.state == 83, "state"] = "Puerto Rico"

acs2019_head_hh.loc[acs2019_head_hh.state == 96, "state"] = "State groupings"
acs2019_head_hh.loc[acs2019_head_hh.state == 97, "state"] = "Overseas Military"
acs2019_head_hh.loc[acs2019_head_hh.state == 98, "state"] = "District of Columbia"
acs2019_head_hh.loc[acs2019_head_hh.state == 99, "state"] = "State not identified"


print(acs2019_head_hh.head())

   hhid region    state  psu     sex  age  hh_size  nb_children  \
0     1  South  Alabama    1  Female   54        2            0
1     2  South  Alabama    1    Male   24        2            0
2     3  South  Alabama    1    Male   55        2            0
3     4  South  Alabama    1  Female   43        2            0
4     5  South  Alabama    1    Male   68        2            0

  marital_status   race  citizen speak_english education  food_stamp  \
0        Married  White  Citizen           Yes   College           1
1         Single  White  Citizen           Yes   College           1
2        Married  White  Citizen           Yes   College           1
3        Married  White  Citizen           Yes   College           1
4        Married  White  Citizen           Yes   College           1

   family_size  family_income
0            2         297000
1            2          31550
2            2         183000
3            2          70000
4            2          91000

In [11]:
# Poverty rate based on CPS thresholds
def poverty_rate(
    income: np.ndarray, household_size: np.ndarray, number_children: np.ndarray, age: np.ndarray
) -> np.ndarray:

    pov_rate = np.zeros(income.shape[0]).astype(int)

    for key, value in enumerate(income):
        if household_size[key] == 1:
            if (age[key] < 65 and value < 13465) or (age[key] >= 65 and value < 12413):
                pov_rate[key] = 1
        elif household_size[key] == 2:
            if age[key] < 65 and (
                (number_children[key] == 0 and value < 17331) or (number_children[key] == 1 and value < 17839)
            ):
                pov_rate[key] = 1
            elif age[key] >= 65 and (
                (number_children[key] == 0 and value < 15644) or (number_children[key] == 1 and value < 17771)
            ):
                pov_rate[key] = 1
        elif household_size[key] == 3 and (
            (number_children[key] == 0 and value < 20244)
            or (number_children[key] == 1 and value < 20832)
            or (number_children[key] == 2 and value < 20852)
        ):
            pov_rate[key] = 1
        elif household_size[key] == 4 and (
            (number_children[key] == 0 and value < 26695)
            or (number_children[key] == 1 and value < 27131)
            or (number_children[key] == 2 and value < 26246)
            or (number_children[key] == 3 and value < 26338)
        ):
            pov_rate[key] = 1
        elif household_size[key] == 5 and (
            (number_children[key] == 0 and value < 32193)
            or (number_children[key] == 1 and value < 32661)
            or (number_children[key] == 2 and value < 31661)
            or (number_children[key] == 3 and value < 30887)
            or (number_children[key] == 4 and value < 30414)
        ):
            pov_rate[key] = 1
        elif household_size[key] == 6 and (
            (number_children[key] == 0 and value < 37027)
            or (number_children[key] == 1 and value < 37174)
            or (number_children[key] == 2 and value < 36408)
            or (number_children[key] == 3 and value < 35674)
            or (number_children[key] == 4 and value < 34582)
            or (number_children[key] == 5 and value < 33935)
        ):
            pov_rate[key] = 1
        elif household_size[key] == 7 and (
            (number_children[key] == 0 and value < 42605)
            or (number_children[key] == 1 and value < 42871)
            or (number_children[key] == 2 and value < 41954)
            or (number_children[key] == 3 and value < 41314)
            or (number_children[key] == 4 and value < 40124)
            or (number_children[key] == 5 and value < 38734)
            or (number_children[key] == 6 and value < 37210)
        ):
            pov_rate[key] = 1
        elif household_size[key] == 8 and (
            (number_children[key] == 0 and value < 47650)
            or (number_children[key] == 1 and value < 48071)
            or (number_children[key] == 2 and value < 47205)
            or (number_children[key] == 3 and value < 46447)
            or (number_children[key] == 4 and value < 45371)
            or (number_children[key] == 5 and value < 44006)
            or (number_children[key] == 6 and value < 42585)
            or (number_children[key] == 7 and value < 42224)
        ):
            pov_rate[key] = 1
        elif household_size[key] >= 9 and (
            (number_children[key] == 0 and value < 57319)
            or (number_children[key] == 1 and value < 57597)
            or (number_children[key] == 2 and value < 56831)
            or (number_children[key] == 3 and value < 56188)
            or (number_children[key] == 4 and value < 55132)
            or (number_children[key] == 5 and value < 53679)
            or (number_children[key] == 6 and value < 52366)
            or (number_children[key] == 7 and value < 52040)
            or (number_children[key] >= 8 and value < 50035)
        ):
            pov_rate[key] = 1

    return pov_rate

In [12]:
acs2019_head_hh["poverty"] = poverty_rate(
    income=acs2019_head_hh["family_income"].to_numpy(),
    household_size=acs2019_head_hh["hh_size"].to_numpy(),
    number_children=acs2019_head_hh["nb_children"].to_numpy(),
    age=acs2019_head_hh["age"].to_numpy(),
)

In [13]:
acs2019_head_hh.groupby(by="region").mean()

,hhid,psu,age,hh_size,nb_children,food_stamp,family_size,family_income,poverty
region,,,,,,,,,
Midwest,666882.608181,1224.471225,55.070152,2.340389,0.493832,1.087524,2.289269,81139.229256,0.111645
Northeast,759530.620111,1397.154249,55.689288,2.399606,0.459932,1.099862,2.333020,103810.201612,0.104345
South,705954.501944,1298.909689,55.004869,2.382076,0.490347,1.101231,2.322576,85324.003319,0.131331
West,399227.152790,736.227823,54.185340,2.574759,0.544789,1.082042,2.479511,100892.144119,0.112943

In [15]:
acs2019_head_hh["poverty"].mean()

0.11817898420635443

In [16]:
#acs2019_head_hh.to_csv("./acs2019_head_hh.csv", index=False)

# Cluster Frame

In [17]:
# Create the Cluster Frame
psu_frame = acs2019_head_hh[["region", "state", "psu"]]
psu_frame["number_households"] = 1
psu_frame = psu_frame.groupby(by=["region", "state", "psu"]).sum()
psu_frame.reset_index(inplace=True)
psu_frame

<ipython-input-17-e9797259dbe0>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  psu_frame["number_households"] = 1

       region     state   psu  number_households
0     Midwest  Illinois   705                586
1     Midwest  Illinois   706                520
2     Midwest  Illinois   707                744
3     Midwest  Illinois   708                913
4     Midwest  Illinois   709                354
...       ...       ...   ...                ...
2346     West   Wyoming  2347                545
2347     West   Wyoming  2348                398
2348     West   Wyoming  2349                470
2349     West   Wyoming  2350                544
2350     West   Wyoming  2351                495

[2351 rows x 4 columns]

In [18]:
#psu_frame.to_csv("./psu_frame.csv", index=False)